*{
    box-sizing: border-box;
}

body{
    background: beige;
    overflow: hidden;
}

header{
    background: lightcoral;
    /* height: 10vh */
    max-height: 100px;
}

main{
    background: #ff7518;
    height: 88vh;
    /* padding: 20px; */

    display: flex;
    /* flex-direction: column;
    flex-wrap: wrap; */
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
    /* gap: 1%; */
}







.navbar{
    padding-top: 1%;
    padding-bottom: 1%;
    /* padding-bottom: 1%; */
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
}


.navbar .sx, .navbar .ce, .navbar .dx{
    display: flex;
    flex-flow: inherit;
    justify-content: space-around;
    align-items: center;
}

.navbar .sx{
    justify-content: flex-start;
    margin-left: 10%;
}

.navbar .dx{
    flex-flow: row-reverse;
}


.calendariSettimana{
    background: violet;
    /* flex: 60%; */
    /* width: 100%; */
    /* margin-bottom: 5px; */
    
    
    display: grid;
    grid-template-columns: 2fr 6fr 6fr 4fr;
    grid-template-rows: auto;
    grid-template-areas: 'ore lunMarMer gioVenSab giorniLiberi';
    
    justify-content: space-around;
    align-items: center;
    max-height: 60%;
    gap: 2%;
    padding: 0 1% 0 1%;
}

#colonnaTempi{
    background: beige;
    color: darkblue;
    height: 100%;
    /* width: 90%; */
    
    /* margin: 5%; */
    
    grid-area: 'ore';
    overflow: hidden;
}

#calLunMarMer, #calGioVenSab, #calFree{
    background: white;
    /* height: 90%; */
    /* width: 90%;  */
    
    /* margin: 5%; */
    
}

#calFree{
    grid-area: giorniLiberi;
    max-width: 100%;
}

#freeActivitiesList{
    display: flex;
    flex-flow: column nowrap;
    overflow: hidden;
}

#calLunMarMer{
    grid-area: 'lunMarMer';
}

.toolsTasks{
    background: cyan;
    /* flex: 40%; */
    /* height: 20%; */
    width: 100%;

    display: grid;
    grid-template-columns: 8fr 8fr 4fr;
    grid-template-rows: auto;
    grid-template-areas: 'tools teamTask teamTimeSharing';

    justify-content: space-around;
    align-items: center;
}

.toolsTasks #tools{
    background: darkgrey;
    grid-area: 'tools';
}

.toolsTasks #tools, .toolsTasks #teamTasks, .toolsTasks #tts{
    width: 90%;
    height: 90%;

    margin: 5%;

}

.toolsTasks #teamTasks{
    background: hotpink;
    grid-area: 'teamTask';
}

.toolsTasks #tts{
    background: rosybrown;
    grid-area: 'teamTimeSharing';
}

.sezione{
    display: grid;
    grid-template-rows: 25px auto;
    grid-template-areas:
    'titolo' 
    'body';

    max-height: 90%;
}

.sezione .titolo{
    grid-area: 'titolo';
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    /* margin: 1px; */
}

.sezione .body{
    grid-area: 'body';
    text-align: center;
    overflow: scroll;

}

#colonnaTempi .body{
    font-size: 1.5rem;
    list-style-type: none;
    
    padding: 1% 0.5% 1% 0.5%;
    /* border: black 1px solid; */

    display: flex;
    flex-flow: column nowrap;
    
}

#colonnaTempi .body li{
    border: 1px solid black
}